# NoSQL-Database-Atypon-Final

./: Dockerfile  HELP.md  README.md  bb.yml  docker-compose.yml  pom.xml  report.docx  settings.xml  ~$report.docx  ~WRL3441.tmp
src/main/java/com/example/nosql/: NoSqlDatabaseAtyponFinalApplication.java
src/main/java/com/example/nosql/authentication/: Authentication.java  Encryption.java  GenerateAuthToken.java
src/main/java/com/example/nosql/cache/: Cache.java  LFUCache.java
src/main/java/com/example/nosql/config/: FileIO.java  HashHelper.java  ResourcesPath.java
src/main/java/com/example/nosql/controllers/: Delete.java  Read.java  Shared.java  Update.java  Write.java
src/main/java/com/example/nosql/database/: DAO.java  DatabaseDAO.java  RecordProxy.java  SchemasDAO.java
src/main/java/com/example/nosql/middleware/: AdminAuth.java  AuthenticationLogin.java
src/main/java/com/example/nosql/reacord/helper/: Attributes.java  NullRecord.java  Record.java  RecordDAO.java
src/main/java/com/example/nosql/schemas/: Schema.java  SchemaBuilder.java  SchemaDataTypes.java
src/main/res/database-data/: Cars.json  Major.json  Music.json  users.json
src/main/res/database-schema/: Cars.json  Major.json  Music.json  raect.json  test.json  users.json
src/test/java/com/example/nosql/: NoSqlDatabaseAtyponFinalApplicationTests.java
